{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=dev&&nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "stripe": "9.2.0"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jsdoc": "39.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.6.2"
  }
}
